# API-Automation

./: pom.xml
API Automation/: .classpath  .project  pom.xml
API Automation Practics/: pom.xml
API Automation Practics/src/test/java/Pojo_Serlization/: GMapPlaceAdd.java  Location.java  SerTest.java  Types.java
API Automation Practics/src/test/java/ResReqSpecBuilder/: RequestResponseSpecBuilderTest.java
API Automation Practics/src/test/java/basic/: Basics.java  ComplexJsonParse.java  DynaicJSON.java  Payload.java  SumValidation.java
API Automation Practics/src/test/java/pojo_DeSerlization/: Api.java  Courses.java  GetCourses.java  PojoTest.java  mobile.java  webAutomation.java
API Automation/src/SerializationDeser/: EmployeePOJO.java
API Automation/src/restassured/: EndToEndApiAutomationScenario.java  Get.java  Payload.java  Post.java  ReadComplexJson.java  Update.java
API_Automation_Cucumber_Framework/: pom.xml
API_Automation_Cucumber_Framework/src/test/java/automation/: RunCucumberTest.java
API_Automation_Cucumber_Framework/src/test/java/automation/stepsdefs/: ServiceNameStepDefinitions.java
API_Automation_Cucumber_Framework/src/test/java/automation/utils/: AppConstants.java  ConfigUtility.java  ExcelUtility.java  GeneralUtility.java  Hooks.java  JsonUtility.java
API_Automation_Cucumber_Framework/src/test/resources/: log4j2.xml
src/Deserialization/: Api.java  Course.java  DeSerialTest.java  EmployeePOJO.java  GetCourse.java  Mobile.java  WebAutomation.java
src/Serialization/: AddPlace.java  Location.java  SerialiTest.java
src/SerializationDeser/: EmployeePOJO.java
src/restassured/: EndToEndApiAutomationScenario.java  Get.java  Payload.java  ReadComplexJson.java
